[gd_scene format=3 uid="uid://bn388e3nvmuv2"]

[ext_resource type="Texture2D" uid="uid://bqftoyauvpr1n" path="res://escenas/Nueva carpeta/Carpeta_NPCS/Carpeta_NPCS/Sprites/Borrado_Animation.png" id="1_rprgd"]
[ext_resource type="Script" uid="uid://b0ptcjdovw8b0" path="res://escenas/Nueva carpeta/Carpeta_NPCS/Carpeta_NPCS/Scripts/borachito.gd" id="1_ygm43"]
[ext_resource type="FontFile" uid="uid://c080qe0r5aeer" path="res://assets/fuentes/Minecraft.ttf" id="3_font"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ygm43"]
atlas = ExtResource("1_rprgd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_727db"]
atlas = ExtResource("1_rprgd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7dc3"]
atlas = ExtResource("1_rprgd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yc76"]
atlas = ExtResource("1_rprgd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adpsa"]
atlas = ExtResource("1_rprgd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c80uq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygm43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_727db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7dc3")
}],
"loop": 1,
"name": &"Distraido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yc76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adpsa")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rprgd"]
size = Vector2(24, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y7vo"]
size = Vector2(70, 350)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_burbuja"]
bg_color = Color(0.0980392, 0.0862745, 0.156863, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.921569, 0.768627, 0.352941, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 6.0
content_margin_top = 3.0
content_margin_right = 6.0
content_margin_bottom = 3.0

[node name="Borachito" type="CharacterBody2D" unique_id=1053135960]
script = ExtResource("1_ygm43")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1975763029]
sprite_frames = SubResource("SpriteFrames_c80uq")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1921234979]
position = Vector2(0, -280)
shape = SubResource("RectangleShape2D_rprgd")

[node name="Area2D" type="Area2D" parent="." unique_id=1020886721]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1282282273]
position = Vector2(0, -150)
shape = SubResource("RectangleShape2D_7y7vo")
debug_color = Color(0.9608577, 5.7756904e-07, 0.51639014, 0.41960785)

[node name="BurbujaDialogo" type="PanelContainer" parent="." unique_id=2081928374]
visible = false
z_index = 30
offset_left = -75.0
offset_top = -48.0
offset_right = 75.0
offset_bottom = -18.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_burbuja")

[node name="Texto" type="Label" parent="BurbujaDialogo" unique_id=1498273615]
custom_minimum_size = Vector2(138, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.08, 0.12, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 9
text = "¡No puedes pasar de aquí!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
