[gd_scene format=3 uid="uid://pt6hnjwjt34x"]

[ext_resource type="Texture2D" uid="uid://oweoowbsuci7" path="res://assets/sprites/personaje-Sheet.png" id="1_72nju"]
[ext_resource type="Script" uid="uid://ca0tolgxilsun" path="res://escenas/personajes/jugador.gd" id="1_p0w4i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf5fn"]
radius = 5.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6xis8"]
atlas = ExtResource("1_72nju")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0w4i"]
atlas = ExtResource("1_72nju")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cb2u"]
atlas = ExtResource("1_72nju")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt8m0"]
atlas = ExtResource("1_72nju")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n6jb"]
atlas = ExtResource("1_72nju")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfury"]
atlas = ExtResource("1_72nju")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hls5"]
atlas = ExtResource("1_72nju")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75xby"]
atlas = ExtResource("1_72nju")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p56gm"]
atlas = ExtResource("1_72nju")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j6qg"]
atlas = ExtResource("1_72nju")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st002"]
atlas = ExtResource("1_72nju")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbi57"]
atlas = ExtResource("1_72nju")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gand1"]
atlas = ExtResource("1_72nju")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8vrj"]
atlas = ExtResource("1_72nju")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xis8")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0w4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cb2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt8m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n6jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfury")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hls5")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75xby")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p56gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j6qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st002")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbi57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gand1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8vrj")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}]

[node name="Jugador" type="CharacterBody2D" unique_id=1562687641]
script = ExtResource("1_p0w4i")



[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1109182892]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_yf5fn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1750243217]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"idle"
frame_progress = 0.7429505
