[gd_scene format=3 uid="uid://cx8v6k3oaqy1m"]

[ext_resource type="Script" uid="uid://de41k8y4g2b6p" path="res://escenas generales/transicion.gd" id="1_trans"]
[ext_resource type="Texture2D" uid="uid://bh4pyu4u0nw6f" path="res://UI/sprites/llave.png" id="2_llave"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trans"]

[node name="Transicion" type="Area2D"]
script = ExtResource("1_trans")

[node name="Llave" type="Sprite2D" parent="."]
texture = ExtResource("2_llave")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trans")
