[gd_scene format=3 uid="uid://b0v4o453tgg40"]

[ext_resource type="Script" uid="uid://dumbw8t4lnn5j" path="res://escenas/ui/opcionesdepausa.gd" id="1_c1117"]
[ext_resource type="Theme" uid="uid://df7w8y1babnc4" path="res://default_theme.tres" id="2_theme"]

[node name="Opcionesdepausa" type="CanvasLayer" unique_id=2079133126]
process_mode = 3
layer = 128
script = ExtResource("1_c1117")

[node name="Panel" type="Panel" parent="." unique_id=1453532986]
texture_filter = 2
theme = ExtResource("2_theme")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -101.0
offset_right = 162.5
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel" unique_id=1750341292]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.25
offset_top = -66.75
offset_right = 114.25
offset_bottom = 66.75
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer2" unique_id=503084382]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer2/HBoxContainer3" unique_id=343636912]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Musica"

[node name="MusicaSlider" type="HSlider" parent="Panel/VBoxContainer2/HBoxContainer3" unique_id=1579732003]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
focus_neighbor_top = NodePath("../../BtnSalirMenu")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/SFXSlider")
focus_behavior_recursive = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer2" unique_id=2004509226]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer2/HBoxContainer2" unique_id=1656628454]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Efectos"

[node name="SFXSlider" type="HSlider" parent="Panel/VBoxContainer2/HBoxContainer2" unique_id=17405200]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
max_value = 1.0
step = 0.01
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer2" unique_id=1929487619]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer2/HBoxContainer" unique_id=1804255683]
layout_mode = 2
size_flags_stretch_ratio = 0.6
theme_override_font_sizes/font_size = 10
text = "Pantalla completa"

[node name="CheckButton" type="CheckButton" parent="Panel/VBoxContainer2/HBoxContainer" unique_id=2143839336]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="BtnSalirOpc" type="Button" parent="Panel/VBoxContainer2" unique_id=130590722]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "VOLVER A LA PARTIDA
"

[node name="BtnSalirMenu" type="Button" parent="Panel/VBoxContainer2" unique_id=942846738]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "REGRESAR AL MENU PRINCIPAL"

[connection signal="value_changed" from="Panel/VBoxContainer2/HBoxContainer3/MusicaSlider" to="." method="_on_musica_slider_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer2/HBoxContainer2/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="Panel/VBoxContainer2/HBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Panel/VBoxContainer2/BtnSalirOpc" to="." method="_on_btn_salir_opc_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer2/BtnSalirMenu" to="." method="_on_btn_salir_menu_pressed"]
