[gd_scene format=3 uid="uid://bwhq6y1h8t2an"]

[ext_resource type="Script" uid="uid://cboxsfx2aa20a" path="res://escenas/objetos/caja.gd" id="1_cajascript"]
[ext_resource type="Texture2D" uid="uid://748ulaoinydp" path="res://assets/sprites/Cajas_1.png" id="1_qsyg6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_caja"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caja"]
size = Vector2(42, 44)

[node name="Caja" type="RigidBody2D" unique_id=1689046605]
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_caja")
lock_rotation = true
continuous_cd = 1
script = ExtResource("1_cajascript")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=821222459]
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_caja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1799437810]
scale = Vector2(1.5, 1.58)
texture = ExtResource("1_qsyg6")
