[gd_scene format=3 uid="uid://ujqh50eux37w"]

[ext_resource type="Script" uid="uid://pagiw7a4qt20" path="res://UI/scripts/game_over.gd" id="1_6o7ic"]
[ext_resource type="Theme" uid="uid://df7w8y1a9bnc4" path="res://default_theme.tres" id="2_theme"]

[node name="GameOver" type="CanvasLayer" unique_id=1582482714]
process_mode = 3
layer = 128
visible = false
script = ExtResource("1_6o7ic")

[node name="ColorRect" type="ColorRect" parent="." unique_id=290975347]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.12941177, 0.16470589, 0.43529412)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=691397331]
texture_filter = 2
theme = ExtResource("2_theme")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -27.5
offset_right = 115.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="VBoxContainer" unique_id=275999650]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "GAME OVER"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=676416037]
layout_mode = 2

[node name="btnReiniciar" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=450590715]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../btnSalirMenu")
focus_neighbor_right = NodePath("../btnSalirMenu")
focus_behavior_recursive = 2
text = "Reiniciar"

[node name="btnSalirMenu" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1420616870]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_top = NodePath(".")
text = "Salir al menu principal"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/btnReiniciar" to="." method="_on_btn_reiniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/btnSalirMenu" to="." method="_on_btn_salir_menu_pressed"]
